MainWindow.xaml

<Window x:Name="frmMain" x:Class="Muresan_Andrei_Cristian_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muresan_Andrei_Cristian_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Height="67" Width="109"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="186,370,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="186,370,0,0" VerticalAlignment="Top" Height="36" Width="84" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="643,370,0,0" VerticalAlignment="Top" Height="36" Width="84" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" Grid.Column="1" Margin="174,65,26,190"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="186,255,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="643,255,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" Grid.Column="1" HorizontalAlignment="Left" Margin="283,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" Grid.Column="1" HorizontalAlignment="Left" Margin="283,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="439,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="1" HorizontalAlignment="Left" Margin="439,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
